# music-practise

./: pom.xml
src/main/java/com/soft1851/springboot/demo/: DemoApplication.java
src/main/java/com/soft1851/springboot/demo/config/: CorsConfig.java
src/main/java/com/soft1851/springboot/demo/controller/: MusicController.java  UserController.java  UserMusicController.java
src/main/java/com/soft1851/springboot/demo/domain/: UserMusicVo.java
src/main/java/com/soft1851/springboot/demo/entity/: Music.java  Student.java  User.java  UserMusic.java
src/main/java/com/soft1851/springboot/demo/mapper/: MusicMapper.java  StudentMapper.java  UserMapper.java  UserMusicMapper.java
src/main/java/com/soft1851/springboot/demo/service/: MusicService.java  UserMusicService.java  UserService.java
src/main/java/com/soft1851/springboot/demo/service/Impl/: MusicServiceImpl.java  UserMusicServiceImpl.java  UserServiceImpl.java
src/main/java/com/soft1851/springboot/demo/util/: CryptoUtil.java  ResponseObject1.java  Spider.java  VerificationUtils.java
src/main/resources/: application.properties
src/test/java/com/soft1851/springboot/demo/: DemoApplicationTests.java
src/test/java/com/soft1851/springboot/demo/mapper/: StudentMapperTest.java  UserMapperTest.java  UserMusicMapperTest.java
src/test/java/com/soft1851/springboot/demo/service/: UserServiceTest.java
